<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
	<title>The Gold Factory - Potions Guide</title>
	<style type="text/css">
	body {
		text-align:center;
	}
	h1,h2,h3 {
		font-family:monospace;
	}
	#wrapper {
		max-width:500px;
		margin-left:auto;
		margin-right:auto;
	</style>
</head>
<body>
<div id="wrapper">
	<h1>The Gold Factory - Potions Guide</h1>
	Here, you can see list of potions with their effects and how to make them.<br><br>
	<h2>Empty Potion</h2>
	Effect: Nothing, yes, nothing!<br>
	How to make: Mix 1 health potion and 100 gold bars<br>
	<b>Protip:</b> You can make multiple empty potions once by multiplying the quantity (works for all potions listed here too, except X potion)<br><br>
	<h2>Poison Potion</h2>
	Effect: Deals instant damage to enemy<br>
	How to make: Mix 1 empty potion, 1 health potion and 100 iron bars<br><br>
	<h2>Confusion Potion</h2>
	Effect: Makes the enemy attack him/itself one time<br>
	How to make: Mix 1 poison potion and 200 gold bars<br><br>
	<h2>Invisibility Potion</h2>
	Effect: Makes you invisible, and allows you to see invisible objects<br>
	How to make: Mix 1 empty potion and 500 iron bars<br><br>
	<h2>Instant Countdown Potion</h2>
	Effect: All running countdowns are finished instantly <span title='Sorry for the bad English'>(since this item is used before potion countdown, so countdown because you use this potion will still appear :D)</span><br>
	How to make: Mix 1 empty potion, 20 cookies and 2000 gold bars
	<br><br>
	<h2>Suicide Potion</h2>
	Effect: Kills yourself instantly<br>
	How to make: Mix 1 empty potion, 1 poison potion and 1 confusion potion<br><br>
	<h2>Cookie Potion</h2>
	Effect: Unknown :o<br>
	How to make: Mix 1 empty potion and 500 cookies<br><br>
	<h2>X Potion (not the Candy Box 2's)</h2>
	Effect: <span style="color:red; font-weight:bold;">They told me not to use this potion</span><br>
	How to make: <span style="color:red; font-weight:bold;">They also don't tell me how to make it</span><br><br><br>
	<div style="text-align:left; width:500px;">
	<b>Notice:</b><br>
	- Please put those items <b>in order</b><br>
	- For the health potion, you can't make it, you must buy it at the shop :p<br>
	- Also health potion is treated "different" with these potions :D<br>
	- Once you put items in, you can't take it anymore, so, be careful<br><br>
	</div>
	
	<!--
	
		The real text:
	
		<h2>X Potion (not the Candy Box 2's)</h2>
		Effect: Unknown<br>
		How to make: Mix all potions listed above (1 each potion) and add 100000 gold bars and 100000 iron bars<br><br>
		
	-->
	
</div>
</body>
</html>
